#The basic format is CSV, allowing comments with a #

#The file is stored as a root dictionary, with each section stored under a key (the data-structure name).
#Sections are separated by blank lines

#The first line of each section is the name of the data-structure (the key in the root dictionary)
#The second line of the CSV are the names of the fields, for easier interpretation. 
#The basic assumption is that each line after is an entry in the data-structure dictionary.
#The first entry in the line is the key, and all the entries after are shoved in an array that is the value of that key. For example:

Median_Task_Oscillation_Amplitudes_By_Task
Task_Name, Median_Task_Oscillation_Amplitude
AndNot, 68.0, 78.0, 68.0, 107.5, 69.0, 75.0, 83.0, 75.0, 77.0, 68.5, 106.5, 79.5, 92.0, 84.0, 77.0
And, 58.0, 69.5, 69.0, 69.0, 69.0, 77.5, 81.5, 68.0, 65.5, 67.5, 65.0, 75.0, 58.0, 56.5, 63.5 

Mann_Whitney_U_Statistics_ByTask
Task_Name, U_Statistic, P_Value
AndNot, 0, 1.000000-e5
And, 0, 1.00000-e6

## the above translates into:
#
# {'Median_Task_Oscillation_Amplitudes_By_Task': {'AndNot': [68.0, 78.0, 68.0, 107.5, 69.0, 75.0, 83.0, 75.0, 77.0, 68.5, 106.5, 79.5, 92.0, 84.0, 77.0],
#                                                 'And': [58.0, 69.5, 69.0, 69.0, 69.0, 77.5, 81.5, 68.0, 65.5, 67.5, 65.0, 75.0, 58.0, 56.5, 63.5] },
#  'Mann_Whitney_U_Statistics_ByTask': {'AndNot': [0, 1.000000-e5],
#                                       'And': [0, 1.00000-e6] } }

## this file is correctly formatted data, and will be run by the testing script.
